{
  "name": "AiLit",
  "short_name": "AiLit",
  "description": "A literary magazine exploring the fusion of Artificial Intelligence and literature.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f2eee4",
  "theme_color": "#f2eee4",
  "categories": ["books", "education", "magazines", "productivity"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
